<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.18.dtd" >
   <PATCH nodename="C:\Users\elias\dev\misc\VL.GStreamer\Overview.v4p" systemname="Overview" filename="C:\Users\elias\dev\misc\VL.GStreamer\Overview.v4p" scrollx="511" scrolly="-3">
   <BOUNDS type="Window" left="1127" top="238" width="17570" height="10290">
   </BOUNDS>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="31">
   <BOUNDS type="Node" left="4172" top="3794" width="5068" height="210">
   </BOUNDS>
   <BOUNDS type="Box" left="4172" top="3794" width="5705" height="224">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;- The textures coming out of the VL node get created in the streaming threads|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="32" systemname="UploadImage (EX9.Texture Async)" filename="..\..\vvvv\public-vl\VL.CoreLib.VVVV\vvvv\nodes\plugins\VL.CoreLib.VVVV.dll" nodename="UploadImage (EX9.Texture Async)" componentmode="Hidden">
   <BOUNDS type="Node" left="2905" top="3766" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2905" top="3766" width="1400" height="1400">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Drop Count" visible="1">
   </PIN>
   <PIN pinname="Swap Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="44">
   <BOUNDS type="Box" left="3507" top="1092" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3507" top="1092" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Play">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45">
   <BOUNDS type="Box" left="5320" top="1981" width="693" height="210">
   </BOUNDS>
   <BOUNDS type="Node" left="5320" top="1981" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Seek Time|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="11" systemname="RENDERER (EX9)" nodename="Renderer (EX9)" componentmode="InABox">
   <BOUNDS type="Node" left="2555" top="6020" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2555" top="6020" width="6202" height="3619">
   </BOUNDS>
   <BOUNDS type="Window" left="1134" top="7735" width="5411" height="4417">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Auto Aspect Ratio" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="51">
   <BOUNDS type="Box" left="7126" top="3248" width="693" height="210">
   </BOUNDS>
   <BOUNDS type="Node" left="7126" top="3248" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Position">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58">
   <BOUNDS type="Box" left="4704" top="1120" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4704" top="1120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Seek">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.0.3">
   </PACK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="2562" top="5418" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Texture Out" dstnodeid="77" dstpinname="Texture">
   </LINK>
   <NODE systemname="Info (EX9.Texture)" nodename="Info (EX9.Texture)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="3024" top="4438" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Texture Out" dstnodeid="80" dstpinname="Texture">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="2723" top="5005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Uniform Scale" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitOut">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Height" dstnodeid="81" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Width" dstnodeid="81" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Transform Out" dstnodeid="77" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Layer" dstnodeid="11" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="83">
   <BOUNDS type="Box" left="2898" top="630" width="4858" height="231">
   </BOUNDS>
   <BOUNDS type="Node" left="2898" top="630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="C:\Users\elias\Desktop\sintel_trailer-1080p.mp4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="http://download.blender.org/durian/trailer/sintel_trailer-1080p.mp4">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Uri">
   </PIN>
   </NODE>
   <NODE systemname="Timing (Debug)" nodename="Timing (Debug)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="9366" top="4802" width="100" height="100">
   </BOUNDS>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="85">
   <BOUNDS type="Box" left="9366" top="5215" width="693" height="210">
   </BOUNDS>
   <BOUNDS type="Node" left="9366" top="5215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="frames per second" dstnodeid="85" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="100">
   <BOUNDS type="Box" left="6482" top="1435" width="693" height="210">
   </BOUNDS>
   <BOUNDS type="Node" left="6482" top="1435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Loop Start Time|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="101">
   <BOUNDS type="Box" left="7672" top="1477" width="693" height="210">
   </BOUNDS>
   <BOUNDS type="Node" left="7672" top="1477" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Loop End Time|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="102">
   <BOUNDS type="Box" left="5908" top="1050" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5908" top="1050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Loop">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="-6" systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden">
   <BOUNDS type="Node" left="9359" top="4452" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum Foreground FPS" slicecount="1" values="120">
   </PIN>
   <PIN pinname="Time Mode" slicecount="1" values="Raw">
   </PIN>
   <PIN pinname="Maximum Background FPS" slicecount="1" values="120">
   </PIN>
   </NODE>
   <NODE id="107" systemname="Player (GStreamer)" filename="C:\Users\elias\dev\misc\VL.GStreamer\vl\VVVV.GStreamer.Playbin.vl" nodename="Playbin (GStreamer)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="2891" top="2527" width="4291" height="252">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="840" width="2240" height="1680">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="5600" height="4200">
   </BOUNDS>
   <PIN pinname="Step" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Stream" dstnodeid="32" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="107" dstpinname="Play">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Position" dstnodeid="51" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Output String" dstnodeid="107" dstpinname="Uri">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="107" dstpinname="Seek Time">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="107" dstpinname="Seek">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Y Output Value" dstnodeid="107" dstpinname="Loop">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Y Output Value" dstnodeid="107" dstpinname="Loop Start Time">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Y Output Value" dstnodeid="107" dstpinname="Loop End Time">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="109">
   <BOUNDS type="Box" left="4116" top="1099" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4116" top="1099" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Step">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Y Output Value" dstnodeid="107" dstpinname="Step">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="110">
   <BOUNDS type="Box" left="4886" top="4641" width="693" height="210">
   </BOUNDS>
   <BOUNDS type="Node" left="4886" top="4641" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Drop Count" dstnodeid="110" dstpinname="Y Input Value">
   </LINK>
   </PATCH>