<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="RVw0IQgkfDtNg3md7sHH9V" Version="0.95">
  <NugetDependency Id="HBVc8pai0UzL32sCkz83wU" Location="VL.CoreLib" Version="0.73.60-g216609aa5b" />
  <PlatformDependency Id="VxPqZeBOTw4MxvZ2D7OM6g" Location="VL.GStreamer.dll" />
  <PlatformDependency Id="BotuwNnMdSGMHg9sBwxUWF" Location="gstreamer-sharp.dll" />
  <Patch Id="RFohkbpBvQHOrNjfuuFk8G">
    <Canvas Id="PLANHsnn1GBM3ywhZuM4vS" DefaultCategory="GStreamer" CanvasType="FullCategory">
      <!--

    ************************ Player ************************

-->
      <Node Name="Player" Bounds="312,182" Id="VHRiQqpSaEsOCAB1XPCXNt">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="VL.Lib.GStreamer" LastSymbolSource="VL.GStreamer.dll">
          <Choice Kind="TypeFlag" Name="Player" />
        </p:TypeAnnotation>
        <Patch Id="M2BMMN70gFpOoFlOOq7p3o">
          <Canvas Id="VnEJuL5po43NCdQmUAuQpX" CanvasType="Group">
            <!--

    ************************ Create ************************

-->
            <Node Name="Create" Bounds="376,198,100,50" Id="BYs1Fmuj8jTNi1gBXiQzo0">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Patch Id="VSBLXOrvJiuLIjVZIoBJlE" Name=" (Hidden)">
                <Node Bounds="376,198,10,10" AutoConnect="true" Id="IWBmXoCCjk1LkXS9BDcKcM">
                  <p:NodeReference LastCategoryFullName="VL.Lib.GStreamer.Player" LastSymbolSource="VL.GStreamer.dll">
                    <Choice Kind="OperationNode" Name="Create" />
                    <FullNameCategoryReference ID="VL.Lib.GStreamer.Player" />
                  </p:NodeReference>
                  <Pin Id="NoacaG7EBxPOln6ehfuoSM" Name="Format" Kind="InputPin" />
                  <Pin Id="OVbvvWi1hgRLHxJZLpuJQZ" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pin Id="P1g6lQV9CfROCnHLn40url" Name="Format" Kind="InputPin" />
                <Pin Id="P4AFY9wIJCJMTg8BktyjNF" Name="Output" Kind="OutputPin" />
              </Patch>
            </Node>
            <!--

    ************************ Update ************************

-->
            <Node Name="Update" Bounds="356,299,112,80" Id="VchXGlKSsdaLS13MS2dKPT">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Patch Id="SlxCIC2UVGCOlsHFsJwjm4" Name=" (Hidden)">
                <Node Bounds="368,329,85,22" AutoConnect="true" Id="Fx9YnrGapfwQP87FRFFVMD">
                  <p:NodeReference LastCategoryFullName="VL.Lib.GStreamer.Player" LastSymbolSource="VL.GStreamer.dll">
                    <Choice Kind="OperationNode" Name="Update" />
                    <FullNameCategoryReference ID="VL.Lib.GStreamer.Player" />
                  </p:NodeReference>
                  <Pin Id="ShqnOAJVDquPPYDZIMWFdH" Name="Input" Kind="StateInputPin" />
                  <Pin Id="BgOWnmpfqQvPSii8APMyrm" Name="Uri" Kind="InputPin" />
                  <Pin Id="S2rSBffczMhO01Q6AYg59z" Name="Play" Kind="InputPin" />
                  <Pin Id="S1ivVoan2FNO9v4IypPyOs" Name="Rate" Kind="InputPin" />
                  <Pin Id="QIYuKkNG6wfPkqVuHAak7S" Name="Step Amount" Kind="InputPin" />
                  <Pin Id="JOggFOYqskvO2VKhS48Tz7" Name="Step Format" Kind="InputPin" />
                  <Pin Id="MNj1aQjIegkPZhlLc51Xlh" Name="Step" Kind="InputPin" />
                  <Pin Id="CFj7G9ufr7OPX91DIRaNHx" Name="Seek Time" Kind="InputPin" />
                  <Pin Id="L9X8KoURxFTMBi7JMde8TJ" Name="Seek" Kind="InputPin" />
                  <Pin Id="HbM90TDYfFMPzs09Z1ZPZw" Name="Loop Start Time" Kind="InputPin" />
                  <Pin Id="TtGBELtinwyOv8xW7A9wvm" Name="Loop End Time" Kind="InputPin" />
                  <Pin Id="KCawTJ80G3YLnCGdG4BFIe" Name="Loop" Kind="InputPin" />
                  <Pin Id="NhZ1eWJqol3ODmNUwqosJq" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="GVhuom2wv7lNDJljfKzJYZ" Name="State" Kind="OutputPin" />
                  <Pin Id="L1W3DU7FkrNO9dNLR3OXmG" Name="Position" Kind="OutputPin" />
                  <Pin Id="JM30eMQ5iriPqGdoQ6a0w9" Name="Duration" Kind="OutputPin" />
                </Node>
                <Pin Id="VWdnUZnJFTTPpO3xH9tIMs" Name="Input" Kind="InputPin" />
                <Pin Id="K4TqsTXwi2jP2qpgDdNftw" Name="Uri" Kind="InputPin" />
                <Pin Id="OOYSETlTNThNiGXI0HLDKE" Name="Play" Kind="InputPin" />
                <Pin Id="N0zWJLF6lJfPEuVO3zWvJd" Name="Rate" Kind="InputPin" />
                <Pin Id="G24inLw2KrMOVCMjdnDQ2B" Name="Step Amount" Kind="InputPin" />
                <Pin Id="VcMbvqI82PnLQsmmuzkiYp" Name="Step Format" Kind="InputPin" />
                <Pin Id="Td5WOSpoD8nMUlRsN6qQd6" Name="Step" Kind="InputPin" />
                <Pin Id="EYrHsgYNxYUO2KWE1eXVbb" Name="Seek Time" Kind="InputPin" />
                <Pin Id="I7UtZpa0PWTPccKL2bw7DH" Name="Seek" Kind="InputPin" />
                <Pin Id="VI8NUsG7VzXPBG0Wimh7hZ" Name="Loop Start Time" Kind="InputPin" />
                <Pin Id="BC5Y2U0VkZQLSyhmyYisW0" Name="Loop End Time" Kind="InputPin" />
                <Pin Id="BWxHH3Q1TuaP0RmaSRzpfl" Name="Loop" Kind="InputPin" />
                <Pin Id="DK0W8p0bd3yP9bfMJmLknJ" Name="Output" Kind="OutputPin" Bounds="4,19" />
                <Pin Id="C2TERsfkJKlLSYis2Wmyda" Name="State" Kind="OutputPin" Bounds="46,19" />
                <Pin Id="D9LVRl7osYxQNurLEeWuDB" Name="Position" Kind="OutputPin" Bounds="80,19" />
                <Pin Id="EdduupxXtQBOIqMPytFJj8" Name="Duration" Kind="OutputPin" Bounds="126,19" />
              </Patch>
            </Node>
            <!--

    ************************ VideoFrames ************************

-->
            <Node Name="VideoFrames" Bounds="360,444,112,85" Id="EPWK3w9fupNLO8OIUFavWx">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Patch Id="BPp8Abw18JzOOTj5sjvp2y" Name=" (Hidden)">
                <Node Bounds="372,479,69,22" AutoConnect="true" Id="OriSmXSWCdpOvGb28b9RJB">
                  <p:NodeReference LastCategoryFullName="VL.Lib.GStreamer.Player" LastSymbolSource="VL.GStreamer.dll">
                    <Choice Kind="OperationNode" Name="VideoFrames" />
                    <FullNameCategoryReference ID="VL.Lib.GStreamer.Player" />
                  </p:NodeReference>
                  <Pin Id="I0UxtwrnjSkMKlYjxXn2Vy" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Onv2P1lB4pQPjAOep8PtGM" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="VdC2YwnBqAyMNnQ5yst9Tg" Name="Video Frames" Kind="OutputPin" />
                </Node>
                <Pin Id="L4zaM5wFOaGPt9oApjFwkE" Name="Input" Kind="InputPin" />
                <Pin Id="IUIJIcGhJgOOoGkmNrvEI7" Name="Output" Kind="OutputPin" />
                <Pin Id="VVxsuGdW0GkPHvYM6RHAyn" Name="Video Frames" Kind="OutputPin" />
              </Patch>
            </Node>
            <!--

    ************************ Clock ************************

-->
            <Node Name="Clock" Bounds="363,587,123,85" Id="P8lfYMQggTyMrn11C5js5z">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Patch Id="LNzXX8mkrr4MwEAx5cLnpD" Name=" (Hidden)">
                <Node Bounds="386,622,34,13" AutoConnect="true" Id="KEDpxVtdD6qQdgX3xvt3Vk">
                  <p:NodeReference LastCategoryFullName="VL.Lib.GStreamer.Player" LastSymbolSource="VL.GStreamer.dll">
                    <Choice Kind="OperationNode" Name="Clock" />
                    <FullNameCategoryReference ID="VL.Lib.GStreamer.Player" />
                  </p:NodeReference>
                  <Pin Id="HERQh7MsPHhL7Kuyd0tE8n" Name="Input" Kind="StateInputPin" />
                  <Pin Id="L3AUtOTZ2GWLSdqPV2lGsD" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="LSM1rZMzsuoOuTyf1ZmCFU" Name="Clock" Kind="OutputPin" />
                </Node>
                <Pin Id="FCxqxYGurm0ONA6MBfFTJY" Name="Input" Kind="InputPin" />
                <Pin Id="TQBcShn7YcsQQKXyYtlYIQ" Name="Output" Kind="OutputPin" />
                <Pin Id="M4AsH3JLWDhLgbOwacv7Uw" Name="Clock" Kind="OutputPin" />
              </Patch>
            </Node>
          </Canvas>
          <ProcessDefinition Id="VXo6dw4Rh8BMBCyUuXuaNJ">
            <Fragment Id="Cx7ZKjVC5a3M7uQ3BgRPMk" Patch="BYs1Fmuj8jTNi1gBXiQzo0" Enabled="true" />
            <Fragment Id="Ce5DbS6YGaBNzieth5QHoy" Patch="EPWK3w9fupNLO8OIUFavWx" Enabled="true" />
            <Fragment Id="AtDejs7R1xwPXyzcXpyho6" Patch="P8lfYMQggTyMrn11C5js5z" Enabled="true" />
            <Fragment Id="QdJBsxVSJxiLPVHluOBPbn" Patch="VchXGlKSsdaLS13MS2dKPT" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
      <!--

    ************************ ServerClock ************************

-->
      <Node Name="ServerClock" Bounds="312,230" Id="Iy6f0sxtmUvO4dc6OM6bE7">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="VL.Lib.GStreamer" LastSymbolSource="VL.GStreamer.dll">
          <Choice Kind="TypeFlag" Name="ServerClock" />
        </p:TypeAnnotation>
        <p:ForwardAllNodesOfTypeDefinition p:Type="Boolean">false</p:ForwardAllNodesOfTypeDefinition>
        <Patch Id="PeyrGXUYykoOAgltLl8eCA">
          <Canvas Id="BrdtAX6UlZANG45c25meLc" CanvasType="Group">
            <!--

    ************************ Create ************************

-->
            <Node Name="Create" Bounds="342,148,100,50" Id="UM4IR84Pc11OGKGUKaCZC3">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Patch Id="RRCrpurtRoFLxfLYQdrKzT" Name=" (Hidden)">
                <Node Bounds="342,148,10,10" AutoConnect="true" Id="AtT0443TwbsLUgKbbGbIuW">
                  <p:NodeReference LastCategoryFullName="VL.Lib.GStreamer.ServerClock" LastSymbolSource="VL.GStreamer.dll">
                    <Choice Kind="OperationNode" Name="Create" />
                    <FullNameCategoryReference ID="VL.Lib.GStreamer.ServerClock" />
                  </p:NodeReference>
                  <Pin Id="TqPmd5l7eyjNAg4MV7HEHJ" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pin Id="DjD0pXdnTUpOX03CTXaF2V" Name="Output" Kind="OutputPin" />
              </Patch>
            </Node>
            <!--

    ************************ Update ************************

-->
            <Node Name="Update" Bounds="342,298,100,50" Id="TKYFcQu7JK3QZFUnVxQdB8">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Patch Id="GZbRP54pn3EQB1Te9aUuYH" Name=" (Hidden)">
                <Node Bounds="342,298,10,10" AutoConnect="true" Id="VSgh5WMXKtvPDiIMZ5Itf5">
                  <p:NodeReference LastCategoryFullName="VL.Lib.GStreamer.ServerClock" LastSymbolSource="VL.GStreamer.dll">
                    <Choice Kind="OperationNode" Name="Update" />
                    <FullNameCategoryReference ID="VL.Lib.GStreamer.ServerClock" />
                  </p:NodeReference>
                  <Pin Id="RiiUiBPJ3SPL1htYdFq0Uq" Name="Input" Kind="StateInputPin" />
                  <Pin Id="VYIanzmUS9TOqEc47nPdrZ" Name="Clock" Kind="InputPin" />
                  <Pin Id="PLHnrmplAiqOZ17UvRFr82" Name="Address" Kind="InputPin" />
                  <Pin Id="ROeRcaHE2gZLvWVRnivNpb" Name="Port" Kind="InputPin" />
                  <Pin Id="IjK2hI0LLQNNmvcM6JOY7i" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="BISayTUR5a4MS8ZVmoe4nt" Name="Result" Kind="OutputPin" />
                </Node>
                <Pin Id="LWqVvx4rB98NZwsyKdAUY8" Name="Input" Kind="InputPin" />
                <Pin Id="OdSrdpBcy0dM9mwMON1h21" Name="Clock" Kind="InputPin" />
                <Pin Id="J0By8Lb9ITgL0u1BLfFZgT" Name="Address" Kind="InputPin" />
                <Pin Id="JIwXcUP582iOH6Ow4oVGbx" Name="Port" Kind="InputPin" />
                <Pin Id="LX3sJZP0zUsQcV35Oo4J8u" Name="Output" Kind="OutputPin" />
                <Pin Id="HaYvcUfhmoVOq2uxsPx0Ts" Name="Result" Kind="OutputPin" />
              </Patch>
            </Node>
            <!--

    ************************ Address ************************

-->
            <Node Name="Address" Bounds="549,119,117,85" Id="KM4M3b12j0lLuX2rOQVnNQ">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Patch Id="HK7habphvirOocmrVFHmMK" Name=" (Hidden)">
                <Node Bounds="566,154,46,13" AutoConnect="true" Id="QJtB4GrpdG8MaKt7nVhJv0">
                  <p:NodeReference LastCategoryFullName="VL.Lib.GStreamer.ServerClock" LastSymbolSource="VL.GStreamer.dll">
                    <Choice Kind="OperationNode" Name="Address" />
                    <FullNameCategoryReference ID="VL.Lib.GStreamer.ServerClock" />
                  </p:NodeReference>
                  <Pin Id="KDfbxgnC7qTLzEUuBGDQG5" Name="Input" Kind="StateInputPin" />
                  <Pin Id="VS0fQsM3lC2Ohr3LXMPQJh" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="LVabv8BI2cRPUdhqBHjpn9" Name="Address" Kind="OutputPin" />
                </Node>
                <Pin Id="J5CYdLuYFdoOVthZ4MJPjg" Name="Input" Kind="InputPin" />
                <Pin Id="UWSpL2JpO2yLjrB7ZhEo2A" Name="Output" Kind="OutputPin" />
                <Pin Id="FhW6CuXQ7XZLdaIUoMYnVL" Name="Address" Kind="OutputPin" />
              </Patch>
            </Node>
            <!--

    ************************ Port ************************

-->
            <Node Name="Port" Bounds="548,270,126,85" Id="AcsJW3QcgvlOvYvw3CCsdc">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Patch Id="HoavM43o1oTOuqopOP7n93" Name=" (Hidden)">
                <Node Bounds="574,305,51,22" AutoConnect="true" Id="EgMSzrJCXAKQcSsBnoyXXx">
                  <p:NodeReference LastCategoryFullName="VL.Lib.GStreamer.ServerClock" LastSymbolSource="VL.GStreamer.dll">
                    <Choice Kind="OperationNode" Name="Port" />
                    <FullNameCategoryReference ID="VL.Lib.GStreamer.ServerClock" />
                  </p:NodeReference>
                  <Pin Id="Dr5PY9uvPTjP1IaCu9Lqc7" Name="Input" Kind="StateInputPin" />
                  <Pin Id="O1cGLatJTgyPPgEAwDBCVb" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="Gb6E1Y5keZKPWLvM6qR1iS" Name="Port" Kind="OutputPin" />
                </Node>
                <Pin Id="Nx8Vpm0nBA6LiAao9ZrOeh" Name="Input" Kind="InputPin" />
                <Pin Id="La6grb7N98kPMlmrZW5Iru" Name="Output" Kind="OutputPin" />
                <Pin Id="NuqJJh6Jy8FLN31RClHCDT" Name="Port" Kind="OutputPin" />
              </Patch>
            </Node>
          </Canvas>
          <ProcessDefinition Id="FKCZvn1vYHCPLpJiXDV3iW">
            <Fragment Id="R8pRAYgoAEKPd33xx8Fb6P" Patch="UM4IR84Pc11OGKGUKaCZC3" Enabled="true" />
            <Fragment Id="UHSHeF1IAw5MJxEiFWo8E1" Patch="TKYFcQu7JK3QZFUnVxQdB8" Enabled="true" />
            <Fragment Id="JzU8O2FTgeKLerCJBsAxNs" Patch="KM4M3b12j0lLuX2rOQVnNQ" Enabled="true" />
            <Fragment Id="MZwZ5qQSssFOVSo4IbSSFc" Patch="AcsJW3QcgvlOvYvw3CCsdc" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
      <!--

    ************************ ClientClock ************************

-->
      <Node Name="ClientClock" Bounds="314,279" Id="DwifHJBkg8yPed9x8jUkz6">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="VL.Lib.GStreamer" LastSymbolSource="VL.GStreamer.dll">
          <Choice Kind="TypeFlag" Name="ClientClock" />
        </p:TypeAnnotation>
        <p:ForwardAllNodesOfTypeDefinition p:Type="Boolean">false</p:ForwardAllNodesOfTypeDefinition>
        <Patch Id="Sb1qtNndJ5xMhhLUF8gXuf">
          <Canvas Id="ExCnMVqd2HiOqpfTbg2vbI" CanvasType="Group">
            <!--

    ************************ Create ************************

-->
            <Node Name="Create" Bounds="316,142,100,50" Id="KbZcK9uZ0vjNHRmQdjQY1Y">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Patch Id="Ulyxg9kIEu1LNM8WXWC49c" Name=" (Hidden)">
                <Node Bounds="316,142,10,10" AutoConnect="true" Id="QdIbk8uNgRwM9iT5ClK5aV">
                  <p:NodeReference LastCategoryFullName="VL.Lib.GStreamer.ClientClock" LastSymbolSource="VL.GStreamer.dll">
                    <Choice Kind="OperationNode" Name="Create" />
                    <FullNameCategoryReference ID="VL.Lib.GStreamer.ClientClock" />
                  </p:NodeReference>
                  <Pin Id="PRDp7n5p8LGPRCJ2kdkr4q" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pin Id="NKTSFEk8wvHMW29BYdcqRD" Name="Output" Kind="OutputPin" />
              </Patch>
            </Node>
            <!--

    ************************ Update ************************

-->
            <Node Name="Update" Bounds="316,292,100,50" Id="VKRbIb6uomdPh0hYQSRWSG">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Patch Id="HRxVEcydbn3NtUhsX8iUH0" Name=" (Hidden)">
                <Node Bounds="316,292,10,10" AutoConnect="true" Id="QAtwAFKGQAxMJ3mOYC1nUe">
                  <p:NodeReference LastCategoryFullName="VL.Lib.GStreamer.ClientClock" LastSymbolSource="VL.GStreamer.dll">
                    <Choice Kind="OperationNode" Name="Update" />
                    <FullNameCategoryReference ID="VL.Lib.GStreamer.ClientClock" />
                  </p:NodeReference>
                  <Pin Id="GSTItQvNykHOirjwbx87fz" Name="Input" Kind="StateInputPin" />
                  <Pin Id="GBWtjFU5ClzL8V8iaxRNRN" Name="Address" Kind="InputPin" />
                  <Pin Id="SHTco0oYGpINo5OZhuL2b1" Name="Port" Kind="InputPin" />
                  <Pin Id="OJofcNvZgXrPkg7keFOu69" Name="Base Time" Kind="InputPin" />
                  <Pin Id="T4BBDLaaZJMMSnGAdLwvjl" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="MErZ4GDGVVkP1JCCl74yt1" Name="Result" Kind="OutputPin" />
                </Node>
                <Pin Id="ICnyekJzxzwPpUoXHRZrX2" Name="Input" Kind="InputPin" />
                <Pin Id="TrF9mREFCyrMulsB7kGJMR" Name="Address" Kind="InputPin" />
                <Pin Id="Mufk56ZnvyQLk1gjEDClVt" Name="Port" Kind="InputPin" />
                <Pin Id="RTNW9WxRcDaPyswgPixuBL" Name="Base Time" Kind="InputPin" />
                <Pin Id="EjBYcCzyfKBLGJRTcv0KHk" Name="Output" Kind="OutputPin" />
                <Pin Id="EbIvxMHDzHyMC7NXMt9YC0" Name="Result" Kind="OutputPin" />
              </Patch>
            </Node>
          </Canvas>
          <ProcessDefinition Id="I6Xy9QxtxXGNDBcUgeyuxy">
            <Fragment Id="AGlW1twSEuKOnTdXYeJ1IZ" Patch="KbZcK9uZ0vjNHRmQdjQY1Y" Enabled="true" />
            <Fragment Id="JesV9s5OgFqLKdldkTsBv0" Patch="VKRbIb6uomdPh0hYQSRWSG" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
  </Patch>
</Document>