<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="TdJOk7jwanaNthpCrRq3kj" LanguageVersion="2019.1.0-0552-g2194c41217" Version="0.128">
  <NugetDependency Id="GX4t4L5rhejPnEAl4nzqLP" Location="VL.CoreLib" Version="2019.1.0-488" />
  <Patch Id="IdRpWx8Jl7YLENVBpgNN3t">
    <Canvas Id="CFtgpSjW5UELLCgZ31eFWV" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="EZdHkAKam7ONCvckCFeya4">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="KrGIkIFBk3dOmgcpRHjSCF">
        <Canvas Id="IZz6GzneduWP7TfoeKw31u" CanvasType="Group">
          <Node Bounds="240,380,185,19" Id="D1XFkKlcr5ZPInwNk5dxNM">
            <p:NodeReference LastCategoryFullName="GStreamer" LastSymbolSource="VL.GStreamer.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="GStreamer" />
              <Choice Kind="ProcessAppFlag" Name="Player" />
            </p:NodeReference>
            <Pin Id="KsIZc3oUb7RPAJk6bpZXBV" Name="Format" Kind="InputPin" />
            <Pin Id="QfRs4A5WEqlL0oyjpjOHKg" Name="Uri" Kind="InputPin" />
            <Pin Id="FoOAG8sjfAgOYtww6R6IvH" Name="Play" Kind="InputPin" />
            <Pin Id="OdoZTgbLZupPk6lLSI5OZ0" Name="Rate" Kind="InputPin" />
            <Pin Id="IBn4QSsSyGhMHSKclxRRxk" Name="Step" Kind="InputPin" />
            <Pin Id="Ab7CgEcy8nyPi1uzWIJEV2" Name="Seek Time" Kind="InputPin" />
            <Pin Id="KQn85LGWyxOQA3GMjkTQlP" Name="Seek" Kind="InputPin" />
            <Pin Id="JRDk1uGACJrOS2QoKze09a" Name="Loop Start Time" Kind="InputPin" />
            <Pin Id="PEgcIYAvNz3OAAvKPNXZ6B" Name="Loop End Time" Kind="InputPin" />
            <Pin Id="UICj3HYicANOceV8TfwV6Z" Name="Loop" Kind="InputPin" />
            <Pin Id="KlgBgqCW2wZPEBxvslFBJq" Name="Video Frames" Kind="OutputPin" />
            <Pin Id="IGPtvQ2d5LDNYeoHadk8rA" Name="Clock" Kind="OutputPin" />
            <Pin Id="JJeQTJg29N8OIHtoDfXeEi" Name="State" Kind="OutputPin" />
            <Pin Id="TDna4fmxqXQMjP65Qb4ZJ6" Name="Position" Kind="OutputPin" />
            <Pin Id="VWY9BoX0CC5MMiweiAEMF0" Name="Duration" Kind="OutputPin" />
          </Node>
          <Node Bounds="241,459,88,19" Id="AnLvpMt3IojQIebUS96xCF">
            <p:NodeReference LastCategoryFullName="Graphics.Imaging" LastSymbolSource="VL.Imaging.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatestCopy" />
            </p:NodeReference>
            <Pin Id="JyxKO32vZmiMwB3G3hmTzh" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="T3PdG3FW1f0QczSMuJQW50" Name="Timeout" Kind="InputPin" />
            <Pin Id="D4xAPrz41CoNgXHfjKcigf" Name="Reset" Kind="InputPin" />
            <Pin Id="LEhH6SWFUIIPiKViGWOJ8l" Name="Result" Kind="OutputPin" />
            <Pin Id="Mfjp5cZwf70PzGqnhi4DOs" Name="Swap Count" Kind="OutputPin" />
            <Pin Id="KbNkp8dslnOPry4psAF19M" Name="Drop Count" Kind="OutputPin" />
          </Node>
          <Node Bounds="241,580,125,19" Id="VCXQk1sa3MsO9bBrYddJJr">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
              <PinReference Kind="InputPin" Name="Position" />
            </p:NodeReference>
            <Pin Id="RBHeuHB4rC3P1ibA6V3M50" Name="Image" Kind="InputPin" />
            <Pin Id="IhVmEoPN4knNPrZaXcjUrv" Name="Position" Kind="InputPin" />
            <Pin Id="J6p6HkY2TYiMYs72KAhwjB" Name="Size" Kind="InputPin" />
            <Pin Id="Kv3ZdhaQVNGQQy4eAxkqo0" Name="Size Mode" Kind="InputPin" />
            <Pin Id="CCzBdHZaeVgNPZ7zcbxJEE" Name="Anchor" Kind="InputPin" />
            <Pin Id="DRR7M5NhUwpOITWC4OmNQm" Name="Paint" Kind="InputPin" />
            <Pin Id="FJEDA5a2HDcP8FSns4DP9G" Name="Enabled" Kind="InputPin" />
            <Pin Id="M5AlDXsw9TbPaqOV0iGXvp" Name="Output" Kind="OutputPin" />
            <Pin Id="MJK63bb7hfRMrSRTNagSSW" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Pad Id="LgWalfm6WMSPpmqkxqAh3o" Comment="Play" Bounds="288,321,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EyCjjDUNmk9P5iMn2H33Kt" Comment="Duration" Bounds="421,428,49,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="JqGOneRWRGtPmTQziadkMT" Comment="Position" Bounds="375,457,52,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="241,514,67,26" Id="PI3DE2in7TXLNFfwsRizE7">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromImage" />
              <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="RJtcUUQLkOrP7hluKM2gnF" Name="Input" Kind="InputPin" />
            <Pin Id="UTn9NN1yqPhOfFPvfbBJuu" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="222,639,105,19" Id="FxbCU31wUpaPwy7wqxWF9R">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="DIR8G71BBUDOZiTHnODAMO" Name="Bounds" Kind="InputPin" DefaultValue="1103, 80, 772, 528">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VxQbNW0qQ6NPX9ZN2VzIca" Name="Input" Kind="InputPin" />
            <Pin Id="VLhPrFRkNfFLUlXRvE9uQu" Name="Color" Kind="InputPin" />
            <Pin Id="FWjuXyiwMUePtbYAlg9H1s" Name="Clear" Kind="InputPin" />
            <Pin Id="BhkymOFtgZSNhMSK7BkaK0" Name="Space" Kind="InputPin" />
            <Pin Id="MPHFp4MpVHKP2J0nBoLFiF" Name="Enabled" Kind="InputPin" />
            <Pin Id="FD61Dnpw0lXMdqbJWMSjUx" Name="Form" Kind="OutputPin" />
            <Pin Id="Sd5iRDUuNFrLTODOOCQoIw" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="UsoeizjhIo1Qb6hZbOKcKX" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="QUzP9ck0OVaMafBAab5A9f" Comment="Seek" Bounds="373,319,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DCU6blWdRFvMK7PtI1WJ90" Comment="Loop Start Time" Bounds="497,307,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GwZRqsK6YfWMhT6u4qXWKU" Comment="Loop End Time" Bounds="497,337,35,15" ShowValueBox="true" isIOBox="true" Value="-1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LdlOqDoFxxzNYjqCsm2QKV" Comment="Loop" Bounds="497,366,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JK2DgMXgfuxPgPof5ON01X" Comment="Seek Time" Bounds="370,293,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VcbF5Tw7Ej2LiRdZxRAq2l" Comment="Uri" Bounds="262,200,138,15" ShowValueBox="true" isIOBox="true" Value="https://h265files.com/">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="415,585,34,19" Id="SDBjcYBAATcQEYac84Lw8a">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Info" />
              <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="GtM3MJk1ecIO0F8LtF6RVY" Name="Input" Kind="InputPin" />
            <Pin Id="T3qk9miUXH4MGgTp6ea7ga" Name="Size" Kind="OutputPin" />
            <Pin Id="EtCY0fMJb2oPVMY2ZlwXd3" Name="Alpha Type" Kind="OutputPin" />
          </Node>
          <Pad Id="ByV52w9gAeyPeRUD7vA67Z" Comment="Size" Bounds="417,639,47,28" ShowValueBox="true" isIOBox="true" />
          <Pad Id="FuP2ITizp3kPIb7nwoTGVL" Bounds="263,177,142,23" ShowValueBox="true" isIOBox="true" Value="Testfiles to download:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HUR47LGh00pOiud2JSNwPb" Bounds="263,249,182,15" ShowValueBox="true" isIOBox="true" Value="Birds_H264.mp4">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings />
          </Pad>
          <Node Bounds="261,271,55,19" Id="DNVnpMEV1CmLbs4tNnzw3g">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToString" />
            </p:NodeReference>
            <Pin Id="Pf3higZDdvBLeXArC55zsS" Name="Input" Kind="InputPin" />
            <Pin Id="GmrdeSuCkt7QFBUAWYBg99" Name="Result" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="SD1mae1zSKWMRysqriPDF3" Name="Create" />
        <Patch Id="B9Fbaj5K5CCLyIqwqUcVpt" Name="Update" />
        <ProcessDefinition Id="KQOfTaR7gvqLTyp6O51GRb">
          <Fragment Id="Q9DjlKKSfFLNZUFuD2919R" Patch="SD1mae1zSKWMRysqriPDF3" Enabled="true" />
          <Fragment Id="Mgck55jBYK6QCMXOdJHyrr" Patch="B9Fbaj5K5CCLyIqwqUcVpt" Enabled="true" />
        </ProcessDefinition>
        <Link Id="A3Mayp3j4bnQVG5qHF25JF" Ids="KlgBgqCW2wZPEBxvslFBJq,JyxKO32vZmiMwB3G3hmTzh" />
        <Link Id="OxT7Le4m2feLsp9ljMiKxh" Ids="LgWalfm6WMSPpmqkxqAh3o,FoOAG8sjfAgOYtww6R6IvH" />
        <Link Id="DJhw8Bo1EjEOcDEFB6FSs1" Ids="VWY9BoX0CC5MMiweiAEMF0,EyCjjDUNmk9P5iMn2H33Kt" />
        <Link Id="UT3e6TGoJtCP0xxblgDiPC" Ids="TDna4fmxqXQMjP65Qb4ZJ6,JqGOneRWRGtPmTQziadkMT" />
        <Link Id="DzwRU6py5EsN1DrO5TKsGA" Ids="LEhH6SWFUIIPiKViGWOJ8l,RJtcUUQLkOrP7hluKM2gnF" />
        <Link Id="VZNZ5guVfooLSSOdImZCRJ" Ids="UTn9NN1yqPhOfFPvfbBJuu,RBHeuHB4rC3P1ibA6V3M50" />
        <Link Id="GW9uFNmRJCoM1uO6D5yY4c" Ids="M5AlDXsw9TbPaqOV0iGXvp,VxQbNW0qQ6NPX9ZN2VzIca" />
        <Link Id="MMH9h3a328gN66FxXxIXo5" Ids="DCU6blWdRFvMK7PtI1WJ90,JRDk1uGACJrOS2QoKze09a" />
        <Link Id="IIUHIS7LhZXPhS79IgLTS9" Ids="GwZRqsK6YfWMhT6u4qXWKU,PEgcIYAvNz3OAAvKPNXZ6B" />
        <Link Id="F21CeB6uvQdPLKsHKZaRSL" Ids="LdlOqDoFxxzNYjqCsm2QKV,UICj3HYicANOceV8TfwV6Z" />
        <Link Id="FqPlKKbOCFIPRuhsEijF9b" Ids="JK2DgMXgfuxPgPof5ON01X,Ab7CgEcy8nyPi1uzWIJEV2" />
        <Link Id="GVJkNE6FYLHMPUVFJpCfM7" Ids="UTn9NN1yqPhOfFPvfbBJuu,GtM3MJk1ecIO0F8LtF6RVY" />
        <Link Id="SFPutDNPDIMNYIKr4txm6s" Ids="T3qk9miUXH4MGgTp6ea7ga,ByV52w9gAeyPeRUD7vA67Z" />
        <Link Id="CJak9HQHEttMmFFAVNnuCC" Ids="HUR47LGh00pOiud2JSNwPb,Pf3higZDdvBLeXArC55zsS" />
        <Link Id="CJ9gyEpLvy3L4xiHW4oIfI" Ids="GmrdeSuCkt7QFBUAWYBg99,QfRs4A5WEqlL0oyjpjOHKg" />
        <Link Id="CuOudZ7aPhVOWfwVfEQMcQ" Ids="QUzP9ck0OVaMafBAab5A9f,KQn85LGWyxOQA3GMjkTQlP" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PT8AL8IYVg7Pt4WaCIegoO" Location="VL.Skia" Version="2019.1.0-0437-g96c37ff9f9" />
  <NugetDependency Id="BuSZmtWytq9PWi8MvQH6tQ" Location="VL.GStreamer" Version="1.0.9-g5b4edfda1a" />
</Document>