<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" Version="0.74">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" Version="0.35.21" />
  <NugetDependency Id="Q18ZLENm9gzPhBnFnztPMP" Location="VL.Core" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.GStreamer" BordersChecked="false">
      <!--

    ************************ Playbin ************************

-->
      <Node Name="Playbin" Bounds="153,200" Id="TSttkfeJHQSN5gkEF54G9o">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" />
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update">
            <Pin Id="JjKgSgCEy9zMZDuOt5sOp2" Name="Play" Kind="InputPin" Bounds="324,125" />
            <Pin Id="C8ZyKOjVmmtPKHcrOD5ZNW" Name="Uri" Kind="InputPin" Bounds="199,148" />
            <Pin Id="S6Y7lfv4ta3M9siinKsGBb" Name="Texture" Kind="OutputPin" Bounds="429,494" />
            <Pin Id="NniP60ZvdmFMyAyW0eIOeh" Name="Seek Time" Kind="InputPin" Bounds="258,140" />
            <Pin Id="TltUczLuzz7PyHMW8yoOpw" Name="Dropped Frames" Kind="OutputPin" Bounds="568,478" />
            <Pin Id="Q4CZ5XLHpRzNGPWXiQSHXC" Name="Image" Kind="OutputPin" Bounds="275,504" />
          </Patch>
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi">
            <Pad Id="Agp6p2ZFq4qLnygy5qKawZ" Bounds="394,90,222,17" ShowValueBox="true" Value="&quot;For getting started, see:&quot;">
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">13</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="O4Rbhs23ekpP1bPxi2C7IH" Bounds="394,124,350,13" ShowValueBox="true" Value="&quot;https://vvvv.org/documentation/dynamic-vl-plugin-reference&quot;">
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">8</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                <p:showvalue p:Type="Boolean">true</p:showvalue>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="262,245,65,13" Id="HUNQQZw5R1dPr8hbqR42PJ">
              <p:NodeReference LastCategoryFullName="GStreamer" LastSymbolSource="VL.GStreamer.vl" LastDependency="VVVV.GStreamer.Playbin.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Player" />
              </p:NodeReference>
              <Pin Id="Lh8MvmF1qIAP39jmmajSao" Name="Uri" Kind="InputPin" />
              <Pin Id="FRADj5p36J5L1mLL0ifEbF" Name="Format" Kind="InputPin" />
              <Pin Id="PROc2SUZ14oOWtiPB056ze" Name="Seek Time" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="MwgvxZUf9agOtYrxmUVTHg" Name="Play" Kind="InputPin" />
              <Pin Id="IhY14jCLJmLOy7Bx1iFHqa" Name="State" Kind="OutputPin" />
              <Pin Id="D2HnEXd8MCNOG4WzbuoWvy" Name="Position" Kind="OutputPin" />
              <Pin Id="NJwxOWpCglQNZPSdbRDQd8" Name="Duration" Kind="OutputPin" />
              <Pin Id="AJOBCPk1rHtNlzSXB5LzEb" Name="Video Frames" Kind="OutputPin" />
            </Node>
            <Pad Id="VgevmXXSPUsLWOaDUtSCjP" Comment="Duration" Bounds="312,328,34,18" ShowValueBox="true" isIOBox="true" />
            <Pad Id="VPpggyfpzdUMWpBGvXh4hq" Comment="Position" Bounds="279,365,34,18" ShowValueBox="true" isIOBox="true" />
            <Pad Id="V27bVLZ6rjIN6ic96Wpg9j" Comment="State" Bounds="182,320,82,18" ShowValueBox="true" isIOBox="true" />
            <ControlPoint Id="PmLYCDWim6vLx0uhsGDQAW" Bounds="324,125" />
            <ControlPoint Id="Iv9alExLytnOyAAb4gYx9S" Bounds="179,138" />
            <Node Bounds="428,406" Id="MALtRQaThg7QTEsiDiziUc">
              <p:NodeReference LastCategoryFullName="Imaging.DirectX" LastSymbolSource="VL.CoreLib.VVVV.vl" LastDependency="VVVV.GStreamer.Playbin.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ImageStreamToDX9Texture" />
              </p:NodeReference>
              <Pin Id="K5Y7D1gi2HtLLnjgqsxeeP" Name="Input" Kind="InputPin" />
              <Pin Id="CDyvbqFmhjjNmZpDd77kTW" Name="Result" Kind="OutputPin" />
              <Pin Id="NJEHUajdHjoO8sKstwJC2p" Name="Dropped Frames" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="VBUOTa3S3EWNXFOYKTthZA" Bounds="429,494" />
            <ControlPoint Id="VAjDf5LeUVGN7KO5nZ3MiM" Bounds="258,140" />
            <ControlPoint Id="Dr7aW73vhXTNFWNF5T01gn" Bounds="568,478" />
            <Node Bounds="286,419" Id="Uu2X24NXqOiOQ5gwPc4viK">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.CoreLib.vl" LastDependency="VVVV.GStreamer.Playbin.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
              </p:NodeReference>
              <Pin Id="Gw4bCIPH5G4LJyTUDGuO2I" Name="Initial Result" Kind="InputPin" />
              <Pin Id="VRTZPN878keMDSiiHasYbM" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="Pv2uZgFToPNLLbuRsycHOj" Name="Reset" Kind="InputPin" />
              <Pin Id="QmtoRGACxAYMZvHe1vK7DK" Name="Value" Kind="OutputPin" />
              <Pin Id="FVb8g3zPKZzMgCOksxxRFI" Name="On Data" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="KYjCNr0gzmtLmz8JP3FlGj" Bounds="275,504" />
          </Canvas>
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
          </ProcessDefinition>
          <Link Id="S5duUTxyDhaLmoILyL8G0L" Ids="NJwxOWpCglQNZPSdbRDQd8,VgevmXXSPUsLWOaDUtSCjP" />
          <Link Id="NzxZyouP7o8P3e0NoE9Oan" Ids="D2HnEXd8MCNOG4WzbuoWvy,VPpggyfpzdUMWpBGvXh4hq" />
          <Link Id="O4X2vdMuXSdLVa1RjOjYgF" Ids="IhY14jCLJmLOy7Bx1iFHqa,V27bVLZ6rjIN6ic96Wpg9j" />
          <Link Id="CRSXHo4UBhiL7XvfFtDX3Y" Ids="PmLYCDWim6vLx0uhsGDQAW,MwgvxZUf9agOtYrxmUVTHg" />
          <Link Id="TSohudLFMAwPRbpEmk7HIE" Ids="JjKgSgCEy9zMZDuOt5sOp2,PmLYCDWim6vLx0uhsGDQAW" IsHidden="true" />
          <Link Id="ElkZQ3Apvl5N4Y7WNMx1fB" Ids="Iv9alExLytnOyAAb4gYx9S,Lh8MvmF1qIAP39jmmajSao" />
          <Link Id="SCavp4ThfknL54X4iDyrYU" Ids="C8ZyKOjVmmtPKHcrOD5ZNW,Iv9alExLytnOyAAb4gYx9S" IsHidden="true" />
          <Link Id="JJHiVN5mn0VOcn5De7v6er" Ids="AJOBCPk1rHtNlzSXB5LzEb,K5Y7D1gi2HtLLnjgqsxeeP" />
          <Link Id="IWu9LFXvVN8MwZaGfGGBmd" Ids="CDyvbqFmhjjNmZpDd77kTW,VBUOTa3S3EWNXFOYKTthZA" />
          <Link Id="MkZvGXFuK2LPcwVPhZzZp2" Ids="VBUOTa3S3EWNXFOYKTthZA,S6Y7lfv4ta3M9siinKsGBb" IsHidden="true" />
          <Link Id="Ty0iejQiRQNOiZnLRqw7R6" Ids="VAjDf5LeUVGN7KO5nZ3MiM,PROc2SUZ14oOWtiPB056ze" />
          <Link Id="CnvfUgwiT8CPHA4s4bkGBJ" Ids="NniP60ZvdmFMyAyW0eIOeh,VAjDf5LeUVGN7KO5nZ3MiM" IsHidden="true" />
          <Link Id="UvlJGmEMjTBLEHvUcln8a1" Ids="NJEHUajdHjoO8sKstwJC2p,Dr7aW73vhXTNFWNF5T01gn" />
          <Link Id="Kn5qoVhjgi5OWmTK2YYc2p" Ids="Dr7aW73vhXTNFWNF5T01gn,TltUczLuzz7PyHMW8yoOpw" IsHidden="true" />
          <Link Id="ATJVSbGmFeaLQ6HBhc4oVt" Ids="AJOBCPk1rHtNlzSXB5LzEb,VRTZPN878keMDSiiHasYbM" />
          <Link Id="E86Nhb8vZynMYBVLSc7n61" Ids="QmtoRGACxAYMZvHe1vK7DK,KYjCNr0gzmtLmz8JP3FlGj" />
          <Link Id="CsGe5hp5sXcN2B3cHHbrXu" Ids="KYjCNr0gzmtLmz8JP3FlGj,Q4CZ5XLHpRzNGPWXiQSHXC" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <DocumentDependency Id="ASOIFLXYLngLGX5Fn8lOwg" Location="../VL.GStreamer.vl" />
</Document>