<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" Version="0.75">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" Version="0.35.21" />
  <NugetDependency Id="Q18ZLENm9gzPhBnFnztPMP" Location="VL.Core" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.GStreamer" BordersChecked="false">
      <!--

    ************************ Player ************************

-->
      <Node Name="Player" Bounds="153,200" Id="TSttkfeJHQSN5gkEF54G9o">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" />
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update" ManuallySortedPins="true">
            <Pin Id="AZEy6YBpE5hMIJTfipF7P5" Name="Stream" Kind="OutputPin" Bounds="390,498" />
            <Pin Id="B02U2zfYqmhOpXINnyqOFP" Name="Position" Kind="OutputPin" Bounds="198,522" />
            <Pin Id="C8ZyKOjVmmtPKHcrOD5ZNW" Name="Uri" Kind="InputPin" Bounds="199,148" />
            <Pin Id="JjKgSgCEy9zMZDuOt5sOp2" Name="Play" Kind="InputPin" Bounds="324,125" />
            <Pin Id="NniP60ZvdmFMyAyW0eIOeh" Name="Seek Time" Kind="InputPin" Bounds="258,140" />
            <Pin Id="O0F3h4symC8QAe13oOEjQp" Name="Seek" Kind="InputPin" Bounds="364,141" />
          </Patch>
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi">
            <Node Bounds="262,245,65,13" Id="HUNQQZw5R1dPr8hbqR42PJ">
              <p:NodeReference LastCategoryFullName="GStreamer" LastSymbolSource="VL.GStreamer.vl" LastDependency="VVVV.GStreamer.Playbin.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Player" />
                <CategoryReference Kind="Category" Name="GStreamer" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="FRADj5p36J5L1mLL0ifEbF" Name="Format" Kind="InputPin" />
              <Pin Id="Lh8MvmF1qIAP39jmmajSao" Name="Uri" Kind="InputPin" />
              <Pin Id="MwgvxZUf9agOtYrxmUVTHg" Name="Play" Kind="InputPin" />
              <Pin Id="GYLHVa776xvNzhoCiK08b8" Name="Seek" Kind="InputPin" />
              <Pin Id="PROc2SUZ14oOWtiPB056ze" Name="Seek Time" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="IhY14jCLJmLOy7Bx1iFHqa" Name="State" Kind="OutputPin" />
              <Pin Id="D2HnEXd8MCNOG4WzbuoWvy" Name="Position" Kind="OutputPin" />
              <Pin Id="NJwxOWpCglQNZPSdbRDQd8" Name="Duration" Kind="OutputPin" />
              <Pin Id="AJOBCPk1rHtNlzSXB5LzEb" Name="Video Frames" Kind="OutputPin" />
            </Node>
            <Pad Id="VgevmXXSPUsLWOaDUtSCjP" Comment="Duration" Bounds="312,328,34,18" ShowValueBox="true" isIOBox="true" />
            <Pad Id="VPpggyfpzdUMWpBGvXh4hq" Comment="Position" Bounds="279,365,34,18" ShowValueBox="true" isIOBox="true" />
            <Pad Id="V27bVLZ6rjIN6ic96Wpg9j" Comment="State" Bounds="116,338,82,18" ShowValueBox="true" isIOBox="true" />
            <ControlPoint Id="PmLYCDWim6vLx0uhsGDQAW" Bounds="351,139" />
            <ControlPoint Id="Iv9alExLytnOyAAb4gYx9S" Bounds="292,145" />
            <ControlPoint Id="VAjDf5LeUVGN7KO5nZ3MiM" Bounds="445,143" />
            <ControlPoint Id="J6OqPNiwoozL0aLBKBj4qu" Bounds="390,498" />
            <ControlPoint Id="JgjW0NwflNiOVq0jSIWteB" Bounds="232,498" />
            <ControlPoint Id="FSOEA8NUxHmQOy41m7Hkov" Bounds="391,138" />
            <Pad Id="AhPTE6N2sNLQIYhA2Mnsbb" Comment="Format" Bounds="162,190,78,18" ShowValueBox="true" isIOBox="true" Value="&quot;Bgrx&quot;">
              <p:TypeAnnotation LastCategoryFullName="Gst.Video" LastSymbolSource="gstreamer-sharp.dll">
                <Choice Kind="TypeFlag" Name="VideoFormat" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
          </ProcessDefinition>
          <Link Id="S5duUTxyDhaLmoILyL8G0L" Ids="NJwxOWpCglQNZPSdbRDQd8,VgevmXXSPUsLWOaDUtSCjP" />
          <Link Id="NzxZyouP7o8P3e0NoE9Oan" Ids="D2HnEXd8MCNOG4WzbuoWvy,VPpggyfpzdUMWpBGvXh4hq" />
          <Link Id="O4X2vdMuXSdLVa1RjOjYgF" Ids="IhY14jCLJmLOy7Bx1iFHqa,V27bVLZ6rjIN6ic96Wpg9j" />
          <Link Id="CRSXHo4UBhiL7XvfFtDX3Y" Ids="PmLYCDWim6vLx0uhsGDQAW,MwgvxZUf9agOtYrxmUVTHg" />
          <Link Id="TSohudLFMAwPRbpEmk7HIE" Ids="JjKgSgCEy9zMZDuOt5sOp2,PmLYCDWim6vLx0uhsGDQAW" IsHidden="true" />
          <Link Id="ElkZQ3Apvl5N4Y7WNMx1fB" Ids="Iv9alExLytnOyAAb4gYx9S,Lh8MvmF1qIAP39jmmajSao" />
          <Link Id="SCavp4ThfknL54X4iDyrYU" Ids="C8ZyKOjVmmtPKHcrOD5ZNW,Iv9alExLytnOyAAb4gYx9S" IsHidden="true" />
          <Link Id="Ty0iejQiRQNOiZnLRqw7R6" Ids="VAjDf5LeUVGN7KO5nZ3MiM,PROc2SUZ14oOWtiPB056ze" />
          <Link Id="CnvfUgwiT8CPHA4s4bkGBJ" Ids="NniP60ZvdmFMyAyW0eIOeh,VAjDf5LeUVGN7KO5nZ3MiM" IsHidden="true" />
          <Link Id="JFHIdJisL2rLGYk07JeIp2" Ids="AJOBCPk1rHtNlzSXB5LzEb,J6OqPNiwoozL0aLBKBj4qu" />
          <Link Id="HrgyaRrZAYoQRSuH2a8i7R" Ids="J6OqPNiwoozL0aLBKBj4qu,AZEy6YBpE5hMIJTfipF7P5" IsHidden="true" />
          <Link Id="UB0CqkJs0RnLSGOinxpfHg" Ids="D2HnEXd8MCNOG4WzbuoWvy,JgjW0NwflNiOVq0jSIWteB" />
          <Link Id="GqBDpAMDpmPP3K4XgmjVk4" Ids="JgjW0NwflNiOVq0jSIWteB,B02U2zfYqmhOpXINnyqOFP" IsHidden="true" />
          <Link Id="KEgcHMxVTiZLM7zLJsVCQA" Ids="FSOEA8NUxHmQOy41m7Hkov,GYLHVa776xvNzhoCiK08b8" />
          <Link Id="LLgzNwy7gb1MvBogOTTOW5" Ids="O0F3h4symC8QAe13oOEjQp,FSOEA8NUxHmQOy41m7Hkov" IsHidden="true" />
          <Link Id="NXzHcip22ibMLOywLQGtxy" Ids="AhPTE6N2sNLQIYhA2Mnsbb,FRADj5p36J5L1mLL0ifEbF" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <DocumentDependency Id="ASOIFLXYLngLGX5Fn8lOwg" Location="../VL.GStreamer.vl" />
  <NugetDependency Id="JLw8g7Gqo9rPk1hskYnKZY" Location="VL.DevLib" Version="0.74.11-gba142e66e7" />
</Document>