<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputPath>..\lib\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GstSharp" Version="1.14.2" />
    <PackageReference Include="VL.Core" Version="0.95.27-g0ee614c2f0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
</Project>